<!DOCTYPE html>

<html>

<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body> 
<div id="info">HW7 By TAO<br>
<p id="message"></p>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js"></script>
<script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

<script src="./agentHW.js"></script>
<script src="./obstacle.js"></script>
<script src="./target.js"></script>

<!-- must be before main.js -->
<script src="./scene.js"></script>
<script src="./threemain.js"></script>

<script src="./main.js"></script>
</body>

</html>
